{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "outDir": "../build/test"
  },
  "include": ["./"],
  "references": [
    { "path": "../src" }
  ]
}
